launch_status failed=0 1600836435000000000
launch_status broken=2 1600836435000000000
launch_status passed=0 1600836435000000000
launch_status skipped=0 1600836435000000000
launch_status unknown=0 1600836435000000000
launch_time duration=20147 1600836435000000000
launch_time min_duration=7495 1600836435000000000
launch_time max_duration=12461 1600836435000000000
launch_time sum_duration=19956 1600836435000000000
launch_problems test_defects=2 1600836435000000000
launch_retries retries=0 1600836435000000000
launch_retries run=2 1600836435000000000
