launch_status failed=0 1600843247000000000
launch_status broken=2 1600843247000000000
launch_status passed=0 1600843247000000000
launch_status skipped=0 1600843247000000000
launch_status unknown=0 1600843247000000000
launch_time duration=26468 1600843247000000000
launch_time min_duration=7746 1600843247000000000
launch_time max_duration=18508 1600843247000000000
launch_time sum_duration=26254 1600843247000000000
launch_problems test_defects=2 1600843247000000000
launch_retries retries=0 1600843247000000000
launch_retries run=2 1600843247000000000
